FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        curl \
        g++ \
        gcc \
        build-essential \
        python3-dev \
    && rm -rf /var/lib/apt/lists/*

RUN python -m pip install --upgrade pip setuptools wheel

RUN python -m pip install "nemoguardrails[server]"

EXPOSE 8000

CMD ["nemoguardrails", "server", "--config", "/config", "--port", "8000", "--default-config-id", "nemoclaw"]
